.. PTD 1A documentation master file, created by
   sphinx-quickstart on Sun May 29 22:09:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PTD 1A's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

